<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="main_world">
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- map -->
    <include>
      <uri>model://Map</uri>
    </include>

    <!-- model -->
    <model name="my_robot">
      <include>
        <uri>model://My_robot</uri>
      </include>
      
      <plugin name='control' filename='libmy_robot_plugin.so'>
	<velocity>10</velocity>
      </plugin>
    </model>
  </world>
</sdf>
